input {
  beats {
    port => 5044
  }
}

filter {
  if [docker] {
    mutate {
      add_field => {
        "container_name" => "%{[docker][container][name]}"
        "container_image" => "%{[docker][container][image]}"
      }
    }
  }
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[container_name]}-%{+YYYY.MM.dd}"
  }
}
